{
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "include": ["src/"]
  },
  "test": {
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["server.js", "public/**"]
  },
  "tasks": {
    "start": "deno run -A --watch server.js 3000",
    "test": "deno test -A",
    "test-watch": "deno test --watch -A",
    "lint": "deno lint",
    "test-coverage": "deno test -A --coverage=coverage --clean",
    "coverage": {
      "command": "deno run -A jsr:@ashishkujoy/deno-coverage-checker --lines=100 --functions=100 --branches=100",
      "dependencies": ["test-coverage"]
    }
  },
  "imports": {
    "assert": "jsr:@std/assert@^1.0.12",
    "testing": "jsr:@std/testing@^1.0.11",
    "hono": "npm:hono@^4.7.6",
    "lodash": "npm:lodash@^4.17.21"
  }
}
